<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Layout_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/TitleBarLightColor"
    android:orientation="vertical">

    <Button
        android:id="@+id/tt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/DarkMode"
        android:visibility="invisible" />

    <Switch
        android:id="@+id/switch_Permission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Permission" />

    <Button
        android:id="@+id/Btn_DarkMode"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:fontFamily="@font/ridibatang"
        android:paddingLeft="40dp"
        android:text="@string/DarkMode"
        android:textAlignment="viewStart"
        android:textSize="20sp"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/Btn_Settings"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:fontFamily="@font/ridibatang"
        android:paddingStart="40dp"
        android:text="@string/Settings"
        android:textAlignment="viewStart"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/Btn_Recycle_bin"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:fontFamily="@font/ridibatang"
        android:paddingStart="40dp"
        android:text="@string/Recycle_bin"
        android:textAlignment="viewStart"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/Btn_Enquire"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:fontFamily="@font/ridibatang"
        android:paddingStart="40dp"
        android:text="@string/Enquire"
        android:textAlignment="viewStart"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="190dp"
        android:fontFamily="@font/ridibatang"
        android:text="바나나노트"
        android:textColor="#000000"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/ridibatang"
        android:text="Developed By 김태훈, 김성훈"
        android:textColor="#333333"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/ridibatang"
        android:text="Ver 1.0"
        android:textColor="#424242"
        android:textSize="12sp" />
</LinearLayout>
