<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/MenuPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff393c46"
        android:gravity="left"
        android:orientation="vertical"
        android:textColor="#ff000000" >

        <include
            android:id="@+id/ic_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/activity_menu" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/MainPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:gravity="left"
        android:orientation="vertical" >


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00d0d0"
            android:id="@+id/contentPanel">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                tools:context=".MainActivity">

                <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/app_bar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/app_bar_height"
                    android:fitsSystemWindows="true"
                    android:background="@color/TitleBarLightColor">

                    <com.google.android.material.appbar.CollapsingToolbarLayout
                        android:id="@+id/toolbar_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fitsSystemWindows="true"
                        app:contentScrim="@color/TitleBarLightColor"
                        app:layout_scrollFlags="scroll|exitUntilCollapsed"
                        app:toolbarId="@+id/toolbar">

                        <androidx.appcompat.widget.Toolbar
                            android:id="@+id/toolbar"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize"
                            app:layout_collapseMode="pin"
                            app:popupTheme="@style/AppTheme.PopupOverlay"
                            app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
                            android:background="@color/TitleBarLightColor"
                            >

                        </androidx.appcompat.widget.Toolbar>
                    </com.google.android.material.appbar.CollapsingToolbarLayout>
                </com.google.android.material.appbar.AppBarLayout>

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    android:background="@color/BodyLightColor">

                </androidx.viewpager.widget.ViewPager>

                <Button
                    android:id="@+id/btnPlus"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="bottom|end"
                    android:layout_marginBottom="35dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/button_plus"/>
            </androidx.coordinatorlayout.widget.CoordinatorLayout>


            <LinearLayout
                android:id="@+id/Frame_Empty_LinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#8C000000"
                android:visibility="gone"/>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>